# Copy this section as many times as you like. One section per app
<VirtualHost *:80>
  ServerAdmin me@mydomain.com
  DocumentRoot /var/www/html

  <Directory /var/www/html/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Deny from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
        ServerName myDomain
        ProxyPreserveHost on
        ProxyPass / http://myAppIP:myAppPort/
        ProxyPassReverse / http://myAppIP:myAppPort/
</VirtualHost>
