# Copy this section as many times as you like. One section per app
<VirtualHost *:80>
    # Change this with your app domain name
    ServerName myDomain.dev

    <Proxy *>
       Order deny,allow
       Allow from all
    </Proxy>

    <Location />
        Order allow,deny
        Allow from all
    </Location>

    # Change this with your host ip and the port of your docker app container
    ProxyPass / http://myHostIP:appPort/
</VirtualHost>